[05-Oct-2022 07:38:06 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[05-Oct-2022 07:38:07 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[05-Oct-2022 07:38:07 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[05-Oct-2022 07:38:07 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[05-Oct-2022 07:38:07 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[05-Oct-2022 14:11:21 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:33 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:34 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:36 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:37 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:38 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:38 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:39 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[05-Oct-2022 14:11:39 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/jivanlpt/jivandhara-navjivan.com/erp/db.php on line 9
[08-Oct-2022 14:01:13 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[08-Oct-2022 14:01:14 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[08-Oct-2022 14:01:14 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[08-Oct-2022 14:01:14 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[21-Oct-2022 07:34:05 UTC] PHP Warning:  Undefined array key "bank_transaction_financial_year" in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 8
[21-Oct-2022 07:34:05 UTC] PHP Warning:  Undefined array key 1 in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 50
[21-Oct-2022 07:34:05 UTC] PHP Warning:  Undefined array key "bank_transaction_firm_id" in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 93
[21-Oct-2022 07:34:05 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php:95
Stack trace:
#0 /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php(95): mysqli_num_rows(false)
#1 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 95
[21-Oct-2022 07:34:13 UTC] PHP Warning:  Undefined array key "bank_transaction_financial_year" in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 8
[21-Oct-2022 07:34:13 UTC] PHP Warning:  Undefined array key 1 in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 50
[21-Oct-2022 07:34:13 UTC] PHP Warning:  Undefined array key "bank_transaction_firm_id" in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 93
[21-Oct-2022 07:34:13 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php:95
Stack trace:
#0 /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php(95): mysqli_num_rows(false)
#1 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 95
[21-Oct-2022 07:34:36 UTC] PHP Warning:  Undefined array key "bank_transaction_financial_year" in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 8
[21-Oct-2022 07:34:36 UTC] PHP Warning:  Undefined array key 1 in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 50
[21-Oct-2022 07:34:36 UTC] PHP Warning:  Undefined array key "bank_transaction_firm_id" in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 93
[21-Oct-2022 07:34:36 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php:95
Stack trace:
#0 /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php(95): mysqli_num_rows(false)
#1 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 95
[21-Oct-2022 07:34:37 UTC] PHP Warning:  Undefined array key "bank_transaction_financial_year" in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 8
[21-Oct-2022 07:34:37 UTC] PHP Warning:  Undefined array key 1 in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 50
[21-Oct-2022 07:34:37 UTC] PHP Warning:  Undefined array key "bank_transaction_firm_id" in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 93
[21-Oct-2022 07:34:37 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_num_rows(): Argument #1 ($result) must be of type mysqli_result, bool given in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php:95
Stack trace:
#0 /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php(95): mysqli_num_rows(false)
#1 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/create.php on line 95
[22-Oct-2022 13:50:55 UTC] PHP Warning:  Undefined array key "bank" in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php on line 19
[10-Nov-2022 17:13:13 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string - string in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php:122
Stack trace:
#0 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php on line 122
[10-Nov-2022 17:13:21 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string - string in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php:122
Stack trace:
#0 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php on line 122
[15-Nov-2022 05:46:27 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + string in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php:32
Stack trace:
#0 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[15-Nov-2022 05:46:27 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + string in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php:32
Stack trace:
#0 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[22-Nov-2022 09:17:54 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[22-Nov-2022 09:17:54 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[24-Nov-2022 08:22:34 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[24-Nov-2022 08:22:34 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[24-Nov-2022 08:22:34 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[24-Nov-2022 08:22:34 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[24-Nov-2022 08:22:34 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[24-Nov-2022 09:20:08 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + string in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php:32
Stack trace:
#0 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[24-Nov-2022 09:20:08 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + string in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php:32
Stack trace:
#0 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[24-Nov-2022 09:20:08 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + string in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php:32
Stack trace:
#0 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[24-Nov-2022 11:52:24 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[24-Nov-2022 11:52:24 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[24-Nov-2022 15:29:34 UTC] PHP Warning:  Undefined array key "bank" in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php on line 19
[28-Apr-2023 20:48:48 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string - string in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php:122
Stack trace:
#0 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php on line 122
[28-Apr-2023 20:48:55 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string - string in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php:122
Stack trace:
#0 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php on line 122
[03-Jul-2023 12:51:38 UTC] PHP Warning:  Undefined array key "bank" in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php on line 19
[04-Aug-2023 12:50:02 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[04-Aug-2023 12:50:02 UTC] PHP Warning:  A non-numeric value encountered in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/getData.php on line 32
[06-Aug-2023 17:47:15 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string - string in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php:122
Stack trace:
#0 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php on line 122
[06-Aug-2023 17:47:19 Asia/Kolkata] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string - string in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php:122
Stack trace:
#0 {main}
  thrown in /home4/jivanlpt/jivandhara-navjivan.com/erp/bank_transaction/add.php on line 122
